
/****** index *******/
.shadow{
	 box-shadow: 0 12px 22px -22px rgba(0, 0, 0, 0.8) inset;
}
.in-search{
	background: url("../img/builder.jpg") , linear-gradient(#eb01a5, #d13531) ;
	background-size: cover;
	filter: alpha(opacity=30);
	position: relative;
	height: 100%;
	width: 100%;
	
}
/* .in-search{
	
} */
.lg-index{
	margin-bottom: 20px;
}
.lg-index > img{
	width: 230px;
}
.search{
	margin: 0;
}
.sh{
	margin: auto;
	margin-top: 10%;
	margin-bottom: 20%;
	padding: 60px;
	padding-top: 100px;
	padding-bottom: 100px;
	/* background-color: white; */
	background-color: rgba(255, 255, 255, 0.6); 
	border-radius: 4px;
	width: 80%;
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.4), 0 0 1em rgba(0, 0, 0, 0.4);
	
}





/********** wum why use mou9ef ***********/
.wum{
	margin-bottom: 50px;
}
.wum > h3,.b-art > h3{
	margin-top: 30px;
	margin-bottom: 30px;
	color: #FFBF00;
}
.wum .feature{
	margin: 3%;
	height: 235px;
	width: 100%;
	/*border-top: 20px solid #FFE26F ;*/
	border-radius: 10px;
	padding-top: 8%;
	
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.1), 0 0 2em rgba(0, 0, 0, 0.1);
}
/******* color border ********/
.o{/*orange*/
	border-top: 20px solid #FFE26F ;
}
.y{/*yellow*/
	border-top: 20px solid #E4734F ;
}
.r{/*red*/
	border-top: 20px solid #CC4165 ;
}
.v{/*violet*/
	border-top: 20px solid #6D3580 ;
}

.feature-image{
	line-height: 120px;
	height: 120px;
	
	
}
.feature > img{
	width: 100px;
	margin-bottom: 10px;
}
.feature-title{
	margin-bottom: 30px !important;
}
/* .wum-up{
	
} */



.see-more{
	height: 332.326px;
	font-size: 20px;
	font-weight: bold;
	margin: 0;
	position: relative;
	top: 150px;
}

.see-more  img{
	width: 35px;
}

a{
	color:black;
}





.social{
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.1), 0 0 2em rgba(0, 0, 0, 0.1);
	width: 100%;
	height: 230px;
	/*background-color: red;*/
	font-size: 18px;
	color: white;
	font-weight: 500;
	overflow: hidden;
	border-radius: 10px;
}
.social-title{
	height: 80px;
	line-height: 80px;
	margin-bottom: 5px;
}
.fb .social-title,.fb button{
	background-color: #0E59F1 !important;
}
.yt .social-title, .yt button{
	background-color: #C4302B !important;
}
.tw i,.yt i,.fb i,.ista i{
	vertical-align: middle;
	font-size: 70px !important;
}
.tw i{
	color: #38A1F3;
	
}
.tw .social-title, .tw  button{
	background-color: #38A1F3 !important;
}
.ista .social-title{
	background:  radial-gradient(circle at 2% 100%, #fdf497 0%, #fdf497 2%, #fd5949 45%,#d6249f 60%,rgb(55, 105, 248) 100%) !important;
}

.social-img{
	height: 75px;
	
}
/* .social-img .tw i{
	
} */
.social-btn button{
	margin-top: 10px;
	background:  url("../img/click.svg") no-repeat 97% 40% ;
	color: white;
	background-size: 20px;
	font-size: 17px;
	border: none;
	border-radius: 6px;
	width: 70%;
	height: 40px;
	cursor: pointer;
}
.ista button{
	background: url("../img/click.svg") no-repeat 97% 40%, radial-gradient(circle at 2% 100%, #fdf497 0%, #fdf497 2%, #fd5949 45%,#d6249f 60%,rgb(55, 105, 248) 100%) ;
	
}









/******** faq frequent asked question *******/

.faq{
	margin: 0;
	background-color: #F8F9FA;
	
	
}
.faq-title{
	margin: auto;
	position: relative;
	top: -25px;
	background-color: white;
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.1), 0 0 2em rgba(0, 0, 0, 0.1);
	width: 50%;
	height: 50px;
	line-height: 50px;
	/* color: ; */
	font-size: 20px;
	
	
	border-radius: 50px;
}


.question,.answer{
	font-size: 17px;
	line-height: 70px;
	border-radius: 8px;
	margin: auto;
	padding-left: 25px;
	width: 90%;
	height: 70px;
	border: 1px solid #d9d9d9;
	background-color: white !important;
	background: url("../img/dn.png") no-repeat 95% 50%;
	display: block;
}
.answer{
	color: lightslategray;
	height: auto;
	line-height: normal;
	padding: 15px;;
	padding-top: 10px;
	margin-top: 0;
	border: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	padding-left: 40px;
	padding-right: 40px;
	background: white;
	display: none;
	
}
