@font-face {
    font-family: roboto;
    src: url("../font/Roboto-Regular.ttf");
}

body {
    zoom: 90%;
}

* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

.clickable {
    text-decoration: none;
    width: auto;
    height: auto;
    color: transparent;
    background-color: transparent;
}

.fa {
    font-size: 20px !important;
}

.heart {
    color: red;
    border-color: red;
}

.seprate {
    height: 40px;
}

.margin-seprate {
    margin-bottom: 20px;
}

.no_p_m {
    /*no padding no margin*/
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

header {
    height: 80px;
    line-height: 80px;
    /*box-shadow: 0px 8px 20px -5px rgba(157, 157, 157, 0.96);
			padding: 0 90px 0 90px !important ;*/

}

.right-head {}

.left-head {}

.left-head img {
    width: 150px;
}

.lang select {
    border: none;
    font-size: 15px;
    font-weight: bold;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 96px;
    height: auto;
    background: #fff url("../img/lang-down.png") no-repeat 100% 58%;
    float: right;
    margin-top: 23%;

}

.lang img {
    width: 16px;
    margin: 0 -8px 0 5px;
}

.sign,
.log {
    padding: 0;
    width: 80px;
    height: 30px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    font-family: roboto;
    font-weight: bold;

}

header .sign {
    background-color: #FFBF00;
    margin-left: 15px;
}

header .log {
    background-color: #212529;
    margin-left: 15px;
}

/****  container  ****/

/*******  ads  *********/
.ads {
    width: 500px;
    height: 70px;
    background: #b9b9b9;
    margin: 0 auto;


}

/*****************************************/
.search {
    margin: auto;
    margin-top: 45px;
}

.chev {

    font-size: 15px;
    font-weight: bold;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 40px;
    background: #fff url("../img/dn.png") no-repeat 95% 55%;
    background-size: 20px;
    float: left;

    margin: auto;

}

.srh {

    float: left;
    background-color: #FFBF00;
    font-weight: bold;
    width: 100%;
    height: 40px;
    border: none;
}



/****************************************/

#sel-job {}

.found {
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 50px 50px;
}

.found p {
    float: left;

    font-size: 30px;
    font-weight: bold;
    color: #FFBF00;
    position: absolute;
    z-index: 1000;
    padding-right: 20px;
    padding-left: 20px;
    background-color: white;
}

.found hr {
    position: absolute;
    line-height: 50px;
    float: right;
    width: 100%;
    border: 2px solid #525252;
    border-radius: 5px;

}


.red {
    background-color: red;
    border: 2px solid black;
}



.col_filter {
    margin-right: 4%;
    padding: 60px 25px 20px 25px;
    /*border: 1px solid;*/
    border-radius: 10px;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/* .col_result{
			
		} */
.ad_search {
    font-size: 18px;
    font-weight: bold;
}

.col_filter>hr {
    border: 2px solid #212529;
    border-radius: 10px;
    margin-bottom: 40px;
}

.btn_grid,
.btn_map,
.input_select {
    margin-bottom: 20px;
    width: 100% !important;
    border: 1px solid #5a5a5a;
    border-radius: 20px;
}

.input_select {
    font-weight: 400;
}

.btn_grid {
    border: none;
    background-color: #FFBF00;
    color: white;
    font-weight: 600;
}

.btn_map {
    border: none;
    background-color: #212529;
    color: white;
    font-weight: 600;
}

.space {
    margin: 4px !important;
    border-color: white !important;
}

.sub {
    /*buton go*/

}

.lb_ads {
    /*leaderboard ads*/
    width: 105%;
    height: 650px;

    margin-right: -5px;
    margin-left: -5px;
    background-color: gray;
}

.img_bg {
    height: 250px;

    /* background: url("../img/avatar4.jpg") no-repeat; */
    background-size: 10px !important;
    background-position: center top;
}

#noresults {
    width: 300px;
    height: 50px;
    background-color: #f89f9f;
    border: 2px solid red;
    text-align: center;
    border-radius: 10px;
}

.art {
    /*artisan*/
    border-radius: 10px;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
}

.art>hr {
    width: 91%;
    margin: auto;
    border: 1.5pt solid;
    border-radius: 10px;
    margin-bottom: 15px;
}

.des_art {
    padding: 0 20px 40px 20px;
}

.des_art>h5 {
    margin-bottom: 0;
}

/******* paging *********/
.paging {
    margin-top: 20px;
    margin-bottom: 20px;
}

.paging-num,
.paging-gt {
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}

.paging-num:hover,
.paging-gt:hover {
    border: 1px solid rgba(52, 52, 52, 0.47);
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.22);
}

.f-ads {
    width: 70%;
    height: 70px;
    background: #b9b9b9;
    margin: 0 auto;
    margin-bottom: 40px;

}

/***************  footer  **************/

footer,
footer a {
    color: white;
}

.f-row {
    padding: 30px 0 30px 0;
}

.f-menu {
    margin-top: 9px;

}

.f-logo {
    font-size: 14px;
}

.f-menu>a {}

/************ subs footer **********************/
footer {
    width: 100%;
    background-color: #161719;
}

.f-mail {
    width: 100%;
    position: relative;
}

.f-mail-term,
.f-mail-button {
    height: 40px;
    border: 1.2px solid white;

}

.f-mail-term {
    float: left;
    width: 80%;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: #212529;
    outline: none;
    padding-left: 14px;
    color: #fff;
}

.f-mail-button {
    width: 20%;
    background: #00B4CC;
    text-align: center;
    color: #000;
    font-size: 13px;
    background-color: white;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.f-wrap-mail {}

.golden-footer {
    height: 50px;
    background-color: #FFBF00;
    line-height: 50px;
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.golden-footer .text-right span {
    margin-right: 20px;
}


/****** nav ****/




@media only screen and (max-width: 600px) {
    .xds {
        display: none;
    }



    .colps {
        position: relative !important;
        left: 40%;
    }
}

@media only screen and (max-width: 768px) {
    .hidden-small {
        display: none;
    }

    #fnd {
        text-align: center !important;
        margin: auto;
    }
}

.colps {
    width: 42px;
    position: absolute;
    top: 10px;
    right: -10px;
    margin-left: auto !important;
}

.main-menu {
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
}

.nav-open .main-menu {
    opacity: 1;
    visibility: visible;
    background: rgba(0, 0, 0, 0.92);
}

.main-menu .nav li a {
    text-align: center;
    color: #FFF;
    font-size: 4vh;
    font-weight: 600;
}

.main-menu .nav li a:hover {
    text-shadow: 2px 2px rgba(25, 25, 25, 0.33), 4px 4px rgba(170, 188, 29, 0.35);
    border: 1px solid transparent;
    border-width: 10px;

}

.main-menu .nav li {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    -webkit-animation-timing-function: cubic-bezier(.45, .005, 0, 1);
    -moz-animation-timing-function: cubic-bezier(.45, .005, 0, 1);
    -o-animation-timing-function: cubic-bezier(.45, .005, 0, 1);
    animation-timing-function: cubic-bezier(.45, .005, 0, 1);
}


.nav-open .main-menu .nav li {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform .2s, opacity .2s;
    transition: transform .2s, opacity .2s;
}

.main-menu .nav li.delay-1 {
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.main-menu .nav li.delay-2 {
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -ms-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.main-menu .nav li.delay-3 {
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -ms-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.main-menu .nav li.delay-4 {
    -webkit-transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -ms-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.main-menu .nav li.delay-5 {
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

.main-menu .nav li.delay-6 {
    -webkit-transition-delay: 0.6s;
    -moz-transition-delay: 0.6s;
    -ms-transition-delay: 0.6s;
    -o-transition-delay: 0.6s;
    transition-delay: 0.6s;
}

.main-menu .nav li.delay-7 {
    -webkit-transition-delay: 0.7s;
    -moz-transition-delay: 0.7s;
    -ms-transition-delay: 0.7s;
    -o-transition-delay: 0.7s;
    transition-delay: 0.7s;
}

.main-menu .nav li.delay-8 {
    -webkit-transition-delay: 0.8s;
    -moz-transition-delay: 0.8s;
    -ms-transition-delay: 0.8s;
    -o-transition-delay: 0.8s;
    transition-delay: 0.8s;
}

.main-menu .nav li.delay-9 {
    -webkit-transition-delay: 0.9s;
    -moz-transition-delay: 0.9s;
    -ms-transition-delay: 0.9s;
    -o-transition-delay: 0.9s;
    transition-delay: 0.9s;
}

.nav-button {
    position: relative;
    z-index: 1111;
    height: 42px;
    margin-top: 5px !important;
}

.nav-button #nav-icon3 {
    width: 24px;
    height: 22px;
    display: inline-block;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.nav-button #nav-icon3 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #585858;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out
}

.nav-button #nav-icon3 span:nth-child(1) {
    top: 0
}

.nav-button #nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
    top: 7px
}

.nav-button #nav-icon3 span:nth-child(4) {
    top: 14px
}

.nav-open #nav-icon3 span:nth-child(1) {
    top: 9px;
    width: 0;
    left: 50%
}

.nav-open #nav-icon3 span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
}

.nav-open #nav-icon3 span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.nav-open #nav-icon3 span:nth-child(4) {
    top: 9px;
    width: 0;
    left: 50%
}

.flex-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}



.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    transform-origin: top;
    animation-fill-mode: forwards;
    transform: scale(0.9, 0.7) translateY(-20px);
    display: block;
    transition: all 80ms ease;
}

.open>.dropdown-menu {
    transform: scale(1, 1) translateY(0);
    opacity: 1;
    visibility: visible;
}